WA_PHONE_ID=702674569594255
WA_TOKEN=EAASgqT121ZBABOwZBtkmpHC8UgJU1cb40cxi3jNZAdbn9o6odAV1z7GTZCr0ZBFdAK9sBYXngzrxZAWRDjd17FaZCEYwpeQqnN0MTFUg2LpNgVZCQCMNjDEhdNcupecChLQD3x8kvilAjBdpvrNbsiEq4ZBLaxMunFs2WUKZBDxC3eNka8ecm6p1Xgh2VypETYVWSy9nDTcZB3Euc674KU7ypMGdY0RWoOsJ4P2pg3ErGug3QZDZD
WEBHOOK_VERIFY_TOKEN=mitoken


